body {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-card {
    width: 50vh;
    height: 60vh;
    background: linear-gradient(90deg, #fff, #fff);
    box-shadow: 0px 3px 8px 2px#ccc;
    border-radius: 10px;
    border: 2px solid transparent;
    border-image: linear-gradient(10deg, #ff0, #f0f, #00f, #0f0);
    border-image-slice: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1.2s;
}

.hide {
    display: none;
}

.about-card, .education-card, .social-card, .technical-card {
    width: 97%;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
    height: 10vh;
    margin: 10px 5px;
    background: white;
}

.text-head {
    position: relative;
    margin-top: 0px;
    height: 10vh;
    width: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-card .text-head {
    background: lightgreen;
    color: white;
}

.education-card .text-head {
    float: right;
    background: lightslategray;
    color: white;
}

.technical-card .text-head {
    background: rosybrown;
    color: white;
}

.social-card .text-head {
    float: right;
    background: #FFBB00;
    color: white;
}

.name-card {
    width: 97%;
    height: 10vh;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
}

.name-card .name-card-img img {
    width: 100px;
    height: 10vh;
}

.name-card .name-card-text {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    color: grey;
}

.name-card .name-card-text p {
    position: relative;
    top: -11px;
    font-weight: normal;
    font-size: 15px;
    width: 200px;
}